{
    "name": "remp/beam-skeleton",
    "description": "REMP Beam Skeleton",
    "type": "project",
    "homepage": "https://remp2030.com",
    "license": ["MIT"],
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "require": {
        "remp/campaign-module": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi",
            "@php artisan vendor:publish --tag=campaign-assets --force",
            "@php artisan service:post-install"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "fakerphp/faker": "^1.23"
    }
}
